.main-div {
  position: relative;
  border-radius: 1.2rem;
  /* height: 250px; */
  min-height: 260px;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-column-gap: 2rem;
  /* animation: appear 100ms ease; */
}

.user-profile-img {
  border-radius: 1.2rem 0 0 1.2rem;
  /* width: 350px; */
  width: 100%;
  height: 100%;
  /* height: 250px; */
  object-fit: cover;
}

.line-height {
  line-height: 3rem;
}

.description {
  font-size: 1.8rem;
  line-height: 3rem;
}

@media (max-width: 960px) {
  .main-div {
    grid-template-columns: 1fr;

    /* border-radius: 1.2rem 1.2rem 0 0; */
  }

  .user-profile-img {
    width: 100%;
    height: 250px;
    border-radius: 1.2rem 1.2rem 0 0;
  }

  .padded-btn {
    padding: 1.2rem 5rem;
  }
}

@keyframes appear {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
