.profile-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5rem;
}

.profile-img {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  object-fit: cover;
}

.description {
  font-size: 1.8rem;
  line-height: 3rem;
}

.spaced-between p {
  text-align: right;
}

.container {
  border-radius: 1.2rem;
}

@media (max-width: 960px) {
  .profile-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }

  .profile-img {
    height: 350px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  }
}
